/* Desktop Styles */
@media only screen and (min-device-width: 801px) {

	.mobile {
		display: none;
	}

	.tablet {
		display: none;
	}
}


/* Web Styles */


body {
	margin: 0px;
	padding: 0px;
	color: #262626;
	background-color: #f3f3f3;
	overflow-x: hidden;
	font-family: "SF Pro Regular";
}

h1, h2, h3, h4 {
	font-family: "Sf Pro Bold";
}

h2 {
	font-size: 55px;
	margin: 10px;
	padding: 10px;
}

p {
	font-size: 20px;
}

img {
	display: inline-block;
}

.sized-box {
	height: 70px;
}

/* Header */
nav {
	background-color: #262626;
}


/* Main Frame */

.main-frame {
	background: url(../images/bg.png) no-repeat center center;
	background-size: cover;
}

.title-text-2 h1 {
	font-size: 60px;
	margin-bottom: 5px;
}

.title-text-2 p {
	text-align: center;
	font-size: 24px;
}

.logo {
	height: 48px;
	width: 96px;
	background: url(../images/logo.png) no-repeat center center;
	background-size: contain;
	margin: 5px;

}

.access-btn {
	display: inline-block;
	padding: 12px;
	background-color: #262626;
	border-radius: 30px;
	padding-right: 22px;
	padding-left: 22px;
}

.access-btn a {
	text-decoration: none;
	color: #f3f3f3;

}

.dolls img {
	width: 100%;
}



/* Etna Frame */

.etna-frame {
	background-color: #262626;
	color: #f3f3f3;
	padding: 30px;
}

.etna-text, .etna-image {
	padding: 10px;
	margin: 10px;
}

.etna-image img {
	display: inline-block;
	max-height: 400px;
}

.etna-text p {
	padding-right: 20px;
}

.access-link-inverse a {
	color: #f3f3f3;
	text-decoration: none;
	padding-bottom: 3px;
	border-bottom: 1px solid #f3f3f3;
}

/* Expectations Frame */
.exp-frame {
	background-color: #f3f3f3;
	color: #262626;
}

.exp-title-2, .exp-text-2, .limits-title-2, .anchor-title {
	padding: 30px;
}

.exp-title-2 h2, .limits-title-2 h2, .anchor-title h2 {
	font-size: 45px;
}

.exp-title-2 p, .exp-text-2 p, .limits-title-2 p, .limits-image-2, .anchor-title p {
	padding: 10px;
	margin: 10px;
}

.exp-text-2 p {
	margin-left: 0px;
	margin-right: 0px;
	padding-left: 0px;
	padding-right: 0px;
}

.exp-images-2, .limits-image-2, .anchors-image, .anchors-image-2 {
	padding: 30px;
}

.limits-image-2 img {
	max-height: 400px;
	border-radius: 10px;
}

.exp-images-2 img {
	max-width: 380px;
}

.access-link a {
	color: #262626;
	text-decoration: none;
	padding-bottom: 3px;
	border-bottom: 1px solid #262626;
}

/* Limits Frame */

.limits-frame {
	background-color: #E4E4E4;
	color: #262626;
}

/* Anchors Frame */

.anchor-frame-2 {
	background-color: #E4E4E4;
	color: #262626;
}

#slideshow { 
    margin: 30px auto; 
    position: relative; 
    width: 500px; 
    height: 500px;  
}

#slideshow > div { 
    position: absolute; 
    top: 10px; 
    left: 10px; 
    right: 10px; 
    bottom: 10px; 
}

.anchors-image-2 img {
	height: 300px;
	width: 400px;
	border-radius: 10px;
}

.anchors-image img {
	border-radius: 10px;
	max-width: 450px;
}

/* Experiences Frame */
.ex-frame {
	background-color: #262626;
	color: #f3f3f3;
}

.ex-carousel {
	max-width: 350px;
	margin: 0 auto;
}

.ex-image img {
	max-width: 300px;
	margin: 0 auto;
}

.ex-carousel p {
	font-size: 15px;
	margin-top: 15px;
}

/* Coming Soon Frame */

.cs-frame h2 {
	font-size: 45px;
}

.cs-frame img {
	max-width: 320px;
	margin-top: 30px;
}

/* Marketplace Frame */
.mkt-frame {
	background-color: #E4E4E4;
}

.mkt-frame img {
	max-width: 380px;
}

.mkt-images p {
	margin-top: 5px;
	font-size: 18px;
}

.mkt-images .col-md-3 {
	margin: 10px;
}

/* Footer */
footer {
	background-color: #262626;
	color: #f3f3f3;
}

.small-box {
	height: 20px;
}

footer p {
	font-size: 18px;
}

/* Tablet Styles */
@media only screen and (min-device-width: 480px) and (max-device-width: 801px) {

	.sized-box {
		height: 90px;
	}

	.mobile {
		display: none;
	}

	.desktop {
		display: none;
	}

	h2 {
		font-size: 40px;
	}

	p, a {
		font-size: 18px;
	}

	.title-text-2 h1 {
		font-size: 40px;
		padding: 20px;
	}

	.title-text-2 p {
		padding: 10px;
		text-align: center;
		font-size: 18px;
	}

	.exp-title-2 h2, .limits-title-2 h2, .anchor-title h2, .cs-frame h2 {
		font-size: 40px;
		text-align: center;
	}

	.exp-title-2 p, .exp-text-2 p, .limits-title-2 p, .limits-image-2, .anchor-title p {
		text-align: center;
	}

	.ex-carousel {
		max-width: 400px;
		margin: 0 auto;
	}

	.ex-image img {
		max-width: 300px;
		margin: 0 auto;
	}

	.ex-carousel p {
		font-size: 18px;
		margin-top: 15px;
	}

	.exp-text-2 p {
		padding: 25px;
	}

	.mkt-images img {
		max-width: 80%;
	}

	.mkt-images .col-md-3 {
		text-align: center;
	}

	.mkt-images p {
		font-size: 18px;
	}

	.anchors-image, .exp-images-2 {
		text-align: center;
	}

	.anchors-image img {
		max-width: 80%;
	}

	.anchors-image-2 img, .limits-image-2 img {
		max-width: 80%;
	}

	.anchors-image-2 img {
		height: 270px;
		width: 360px;
		border-radius: 10px;
	}

	#slideshow { 
	    margin: 0px auto; 
	    position: relative; 
	    width: 400px; 
	    height: 300px;  
	}

	.etna-frame h2, .etna-text p, .etna-image {
		text-align: center;
	}

	.etna-image img {
		max-width: 90%;
	}

	.exp-images-2 img {
		max-width: 60%;
	}

	.cs-frame img {
		max-width: 50%;
	}

	.cs-frame .col-md-5, footer p {
		text-align: center !important;
	}

	footer p {
		font-size: 18px;
	}
}

/* Mobile Styles */

@media only screen and (max-device-width: 480px) {

	.sized-box {
		height: 75px;
	}

	.desktop {
		display: none;
	}

	.tablet {
		display: none;
	}

	h2 {
		font-size: 30px;
	}

	p, a {
		font-size: 14px;
	}

	.title-text-2 h1 {
		font-size: 32px;
	}

	.title-text-2 p {
		padding: 25px;
		text-align: center;
		font-size: 16px;
	}

	.exp-title-2 h2, .limits-title-2 h2, .anchor-title h2, .cs-frame h2 {
		font-size: 30px;
		text-align: center;
	}

	.exp-title-2 p, .exp-text-2 p, .limits-title-2 p, .limits-image-2, .anchor-title p {
		text-align: center;
	}

	.ex-carousel {
		max-width: 300px;
		margin: 0 auto;
	}

	.ex-image img {
		max-width: 250px;
		margin: 0 auto;
	}

	.ex-carousel p {
		font-size: 15px;
		margin-top: 15px;
	}

	.exp-text-2 p {
		padding: 25px;
	}

	.mkt-images img {
		max-width: 80%;
	}

	.mkt-images .col-md-3 {
		text-align: center;
	}

	.mkt-images p {
		font-size: 14px;
	}

	.anchors-image, .exp-images-2 {
		text-align: center;
	}

	.anchors-image img {
		max-width: 80%;
	}

	.anchors-image-2 img, .exp-images-2 img, .limits-image-2 img {
		max-width: 80%;
	}

	.anchors-image-2 img {
		height: 180px;
		width: 240px;
		border-radius: 10px;
	}

	#slideshow { 
	    margin: 0px auto; 
	    position: relative; 
	    width: 300px; 
	    height: 200px;  
	}

	.etna-frame h2, .etna-text p, .etna-image {
		text-align: center;
	}

	.etna-image img {
		max-width: 90%;
	}

	.cs-frame img {
		max-width: 70%;
	}

	.cs-frame .col-md-5, footer p {
		text-align: center !important;
	}

	footer p {
		font-size: 14px;
	}

}